<?xml version="1.0" encoding="UTF-8"?>
//test
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="8" xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.CongeController"
      style="-fx-background-color: #F1F5F9;">

    <padding>
        <Insets top="12" right="25" bottom="12" left="25"/>
    </padding>

    <!-- TITRE -->
    <HBox alignment="CENTER_LEFT" spacing="15">
        <Label text="🌴 Gestion des Congés"
               style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-text-fill: #0F172A;"/>

        <Label fx:id="labelStats"
               style="-fx-font-size: 13px; -fx-text-fill: #64748B;"/>
    </HBox>

    <!-- FORMULAIRE -->
    <VBox spacing="10"
          style="-fx-background-color: white;
                 -fx-background-radius: 12;
                 -fx-padding: 15;
                 -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.06), 6, 0, 0, 2);">

        <Label text="📋 Informations du congé"
               style="-fx-font-size: 14px; -fx-font-weight: bold;"/>

        <GridPane hgap="10" vgap="10">

            <Label text="Employé :" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <ComboBox fx:id="comboEmploye"
                      promptText="Sélectionner un employé"
                      prefWidth="280"
                      GridPane.rowIndex="0"
                      GridPane.columnIndex="1"/>

            <Label text="Type :" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
            <ComboBox fx:id="comboType"
                      promptText="Choisir type"
                      prefWidth="200"
                      GridPane.rowIndex="0"
                      GridPane.columnIndex="3"/>

            <Label text="Date début :" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <DatePicker fx:id="fieldDateDebut"
                        prefWidth="180"
                        GridPane.rowIndex="1"
                        GridPane.columnIndex="1"/>

            <Label text="Date fin :" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
            <DatePicker fx:id="fieldDateFin"
                        prefWidth="180"
                        GridPane.rowIndex="1"
                        GridPane.columnIndex="3"/>

            <Label text="Jours :" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <Label fx:id="labelNbJours"
                   text="— jours"
                   style="-fx-text-fill: #2563EB; -fx-font-weight: bold;"
                   GridPane.rowIndex="2"
                   GridPane.columnIndex="1"/>

            <Label text="Motif :" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <TextField fx:id="fieldMotif"
                       promptText="Motif"
                       prefWidth="500"
                       GridPane.rowIndex="3"
                       GridPane.columnIndex="1"
                       GridPane.columnSpan="3"/>
        </GridPane>

        <!-- BOUTONS -->
        <HBox spacing="8">

            <Button text="💾 Enregistrer"
                    onAction="#enregistrerConge"
                    prefWidth="120"
                    style="-fx-background-color:#2563EB; -fx-text-fill:white; -fx-padding:7;"/>

            <Button text="✏ Modifier"
                    onAction="#modifierConge"
                    prefWidth="110"
                    style="-fx-background-color:#F59E0B; -fx-text-fill:white; -fx-padding:7;"/>

            <Button text="✅ Accepter"
                    onAction="#accepterConge"
                    prefWidth="110"
                    style="-fx-background-color:#10B981; -fx-text-fill:white; -fx-padding:7;"/>

            <Button text="❌ Refuser"
                    onAction="#refuserConge"
                    prefWidth="110"
                    style="-fx-background-color:#EF4444; -fx-text-fill:white; -fx-padding:7;"/>

            <Button text="🗑"
                    onAction="#supprimerConge"
                    prefWidth="50"
                    style="-fx-background-color:white; -fx-border-color:#CBD5E1; -fx-padding:7;"/>

            <Button text="🔄"
                    onAction="#viderChamps"
                    prefWidth="50"
                    style="-fx-background-color:white; -fx-border-color:#CBD5E1; -fx-padding:7;"/>
        </HBox>

        <Label fx:id="labelMessage"/>
    </VBox>

    <!-- FILTRE -->
<HBox spacing="12" alignment="CENTER_LEFT">
    <Label text="Filtrer :"/>
    <ComboBox fx:id="comboFiltreStatut" prefWidth="150"/>

    <Label text="Rechercher :"/>
    <TextField fx:id="fieldRecherche"
               promptText="Nom d´employe"
               prefWidth="320"/>
</HBox>

    <!-- TABLE -->
<TableView fx:id="tableConges"
           VBox.vgrow="ALWAYS"
           fixedCellSize="35"
           style="-fx-fixed-cell-size: 35;">
    <columns>
        <TableColumn fx:id="colId" text="ID" prefWidth="50"/>
        <TableColumn fx:id="colEmployeNom" text="Employé" prefWidth="160"/>
        <TableColumn fx:id="colDateDebut" text="Début" prefWidth="100"/>
        <TableColumn fx:id="colDateFin" text="Fin" prefWidth="100"/>
        <TableColumn fx:id="colJours" text="Jours" prefWidth="70"/>
        <TableColumn fx:id="colType" text="Type" prefWidth="120"/>
        <TableColumn fx:id="colStatut" text="Statut" prefWidth="120"/>
        <TableColumn fx:id="colMotif" text="Motif" prefWidth="200"/>
    </columns>

    <placeholder>
        <Label text="Aucun congé"/>
    </placeholder>
</TableView>

</VBox>